<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Portfolio : Ankit Singh</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="hero-content">
            <h2>Welcome to my portfolio</h2>
            <p>My name is Ankit Singh. I am a competetive programmar</p>
            <a href="#projects" class="cta-btn">View Projects</a>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a undergraduate student. I am doing Bachelor of Technology with specialization in Computer Science and Engiuneeering.
              I am a Competetive Programmar. I also have knowledge of Web Developement and Cyber Security. <br><br>
            </p>
            <h4>My Skills</h4>
            <p>
              
              Languages: C++ | C | Python | HTML/CSS | SQL
              Data Structures and Algorithms
              Problem Solving Skills 
              Development tools: VSCode | Github 
              <br>
            </p>
            <h4>My Competetive Programming Journey</h4>
            <p>
              <a href="https://codeforces.com/profile/ankit1947singh">CodeForces</a>
              <a href="https://www.codechef.com/users/ankit2112">CodeChef</a>
              <a href="https://leetcode.com/ankit1947singh/">LeetCode</a>
              <a href="https://www.stopstalk.com/user/profile/ankit_2025">StopStalk</a>
            </p>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project-card">
                <h3>Calculator</h3>
                <p>A calculator Using HTML, CSS and JavaScript.</p>
                <a href="https://github.com/ankit2112s/Calculator-by-Ankit-Singh" class="btn">View Details</a>
            </div>
            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>My own Portfolio website.</p>
                <a href="https://github.com/ankit2112s/Portfolio" class="btn">View Details</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>
              <a href="mailto: ankit1947singh@gmail.com" class="cnt-link">Email</a> <br>
              <a href="https://github.com/ankit2112s" class="cnt-link">GitHub</a> <br>
              <a href="https://www.linkedin.com/in/ankit-singh-257a83206/" class="cnt-link">Linkedin</a> <br>
              
            </p>
        </div>
    </section>
    
</body>

</html>
